# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-01 22:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('username', models.CharField(max_length=20, verbose_name='username')),
                ('text', models.TextField(verbose_name='text')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OracleAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('answer', models.CharField(choices=[('yes', 'yes'), ('no', 'no'), ('maybe', 'maybe')], max_length=5, verbose_name='answer')),
                ('answer_image', models.URLField(verbose_name='image')),
            ],
            options={
                'verbose_name': 'Answer',
                'verbose_name_plural': 'Answers',
            },
        ),
        migrations.CreateModel(
            name='OracleInquiry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('question', models.TextField(verbose_name='question')),
                ('answer', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inquiry', to='delphi.OracleAnswer', verbose_name='answer')),
            ],
            options={
                'verbose_name': 'Inquiry',
                'verbose_name_plural': 'Inquiries',
            },
        ),
        migrations.AddField(
            model_name='comment',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='delphi.OracleInquiry', verbose_name='question'),
        ),
    ]
